spring.data.mongodb.host=ds023373.mlab.com
spring.data.mongodb.port=23373
spring.data.mongodb.username=heroku_nvwngddl
spring.data.mongodb.password=Kowalski1
spring.data.mongodb.database=heroku_nvwngddl
spring.profiles.active=server
web.server=word-learning-server.herokuapp.com
db=ds023373.mlab.com:23373/heroku_nvwngddl